ID~Subject~Grade~Weight~Passed
1~Μαθηματική Ανάλυση~7~1~1
2~Γραμμική Άλγεβρα~6~1~1
3~Εισαγωγή στην Επιστήμη των Υπολογιστών~5.6~1~1
4~Προγραμματισμός Υπολογιστών~9.7~1~1
5~Σχεδίαση και Ανάλυση Αλγορίθμων~10~1~1
6~Φυσική~~1~0
7~Διακριτά Μαθηματικά~5~1~1
8~Πιθανότητες και Στατιστική~~1~0
9~Δομές Δεδομένων~6~1~1
10~Αντικειμενοστρεφής Προγραμματισμός~~1~0
11~Ψηφιακή Σχεδίαση~5.8~1~1
12~Θεωρία Κυκλωμάτων~6.5~1~1
13~Αλγόριθμοι και Πολυπλοκότητα~~1~0
14~Ηλεκτρονική~7.6~1~1
15~Βάσεις Δεδομένων Ι~7.6~1~1
16~Δίκτυα Υπολογιστών Ι~5.2~1~1
17~Λειτουργικά Συστήματα Ι~8.2~1~1
18~Αρχιτεκτονική Υπολογιστών ~7.9~1~1
19~Βάσεις Δεδομένων ΙΙ~8~1~1
20~Λειτουργικά Συστήματα ΙΙ~~1~0
21~Δίκτυα Υπολογιστών ΙΙ~~1~0
22~Σχεδίαση Ψηφιακών Συστημάτων~6.1~1~1
23~Μεθοδολογίες Ανάπτυξης Εφαρμογών~7.6~1~1
24~Σήματα και Συστήματα~6.8~1~1
25~Τεχνητή Νοημοσύνη~5~1~1
26~Ανάλυση και Σχεδιασμός Πληροφοριακών Συστημάτων~~1~0
27~Τεχνολογία Λογισμικού~6.6~1~1
28~Εισαγωγή στον Παράλληλο Υπολογισμό~7~1~1
29~Δικτυακός Προγραμματισμός~5.1~1~1
30~Αλληλεπίδραση Ανθρώπου - Υπολογιστή~~1~0
31~Τεχνολογία Υπολογιστικών Συστημάτων ~~1~0
32~Ψηφιακή Επεξεργασία Σήματος ~~1~0
34~Ψηφιακές Επικοινωνίες~5.2~1~1
35~Ασφάλεια στην Τεχνολογία της Πληροφορίας~~1~0
36~Μεταγλωττιστές~5~1~1
37~Σχεδιασμός και Ανάπτυξη Πληροφοριακών Συστημάτων~~1~0
38~Ανάκτηση Πληροφορίας~~1~0
39~Προηγμένη Αρχιτεκτονική Υπολογιστών~5.8~1~1
40~Μικροελεγκτές~7~1~1
41~Διαχείριση και Ασφάλεια Δικτύων~6.6~1~1
42~Προηγμένες Δικτυακές Τεχνολογίες~~1~0
44~Γλωσσική Ανάλυση και Διαχείριση Πληροφορίας~8~1~1
45~Εξόρυξη Δεδομένων~~1~0
46~Ευφυή Συστήματα & Συστήματα Λήψης Αποδάσεων~~1~0
47~Γραφικά Υπολογιστών~~1~0
48~Πληροφοριακά Συστήματα Διοίκησης~~1~0
49~Τεχνητή Όραση~~1~0
50~Ηλεκτρονικό Εμπόριο - Επιχειρηματικότητα~~1~0
51~Επιχειρησιακή Έρευνα~~1~0
54~Προγραμματισμός Πυρήνα Συστημάτων~7.8~1~1
55~Ψηφιακός Έλεγχος Συστημάτων~5~1~1
56~Σχεδίαση Ολοκληρωμένων Κυκλωμάτων VLSI~6.6~1~1
57~Παράλληλα Συστήματα~~1~0
58~Ρομποτική~7~1~1
59~Μηχατρονική~~1~0
62~Δίκτυα Κινητών Επικοινωνιών~~1~0
63~Ασύρματα Δίκτυα Αισθητήρων~~1~0
64~Τεχνολογία και Προγραμματισμός Κινητών Συσκευών~5~1~1
65~Βελτιστοποίηση~~1~0
66~Πολυμέσα και Πολυμεσικές Επικοινωνίες~~1~0
69~Νευρωνικά Δίκτυα~~1~0
70~Ποιότητα και Αξιοπιστία Λογισμικού~~1~0
71~Σχεδιασμός Παιχνιδιών και Εφαρμογών Εικονικής και Επαυξημένης Πραγματικότητας~~1~0
72~Θεωρία Παιγνίων και Εφαρμογές~~1~0
73~Επεξεργασία Εικόνας~~1~0
76~Ασφάλεια και Αξιοπιστία Υλικού~~1~0
77~Μικροηλεκτρονική~5.2~1~1
78~Αυτόματος Έλεγχος Συστημάτων~~1~0
79~Ενσωματωμένα Συστήματα~~1~0
82~Κατανεμημένα Συστήματα~~1~0
83~Δίκτυα Οπτικών Επικοινωνιών~~1~0
84~Ευρυζωνικά Δίκτυα~~1~0
85~Εκπαιδευτική Τεχνολογία και Διδακτική της Πληροφορικής~~1~0
86~Διαχείριση Έργων Πληροφορικής~~1~0
87~Πληροφορική και Κοινωνία - Τεχνική της Έκφρασης ~~1~0
88~Δίκαιο και Κυβερνοηθική~7~1~1
